<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The House in the Cerulean Sea</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="books.css">
</head>
<body>
<div class="container mt-5">
    <nav class="navbar navbar-light bg-white fixed-top">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.jpg" width="60" height="60" class="d-inline-block align-top" alt="">
            BookCorner
        </a>
    </nav>
    <div class="row">
        <div class="col-md-4">
            <img src="images/houseintheceruleansea_tj_klune.png" alt="The House in the Cerulean Sea by TJ Klune" class="img-fluid">
        </div>
        <div class="col-md-8">
            <h1>The House in the Cerulean Sea</h1>
            <h2>
                <a href="https://www.tjklunebooks.com/" target="blank">
                    TJ Klune
                </a>
                </h2>
            <p>
                A magical island. A dangerous task. A burning secret.
                <br><br>
                Linus Baker leads a quiet, solitary life. At forty, he lives in a tiny house with a devious cat and his
                old records. As a Case Worker at the Department in Charge Of Magical Youth, he spends his days
                overseeing the well-being of children in government-sanctioned orphanages.
                <br><br>
                When Linus is unexpectedly summoned by Extremely Upper Management he's given a curious and highly
                classified assignment: travel to Marsyas Island Orphanage, where six dangerous children reside: a gnome,
                a sprite, a wyvern, an unidentifiable green blob, a were-Pomeranian, and the Antichrist. Linus must set
                aside his fears and determine whether or not they’re likely to bring about the end of days.
                <br><br>
                But the children aren’t the only secret the island keeps. Their caretaker is the charming and enigmatic
                Arthur Parnassus, who will do anything to keep his wards safe. As Arthur and Linus grow closer,
                long-held secrets are exposed, and Linus must make a choice: destroy a home or watch the world burn.
                <br><br>
                An enchanting story, masterfully told, The House in the Cerulean Sea is about the profound experience of
                discovering an unlikely family in an unexpected place—and realizing that family is yours.
            </p>
        </div>
    </div>
</div>
<footer class="text-center mt-4">
    <p>&copy; lalala zatial nic</p>
    <a href="contact.html">Contact Us</a> | <a href="about.html">About Us</a>
</footer>
</body>
</html>